<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mqtt/4.1.0/mqtt.min.js"></script>
  <title>Control</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
      padding: 20px;
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      margin-bottom: 30px;
    }

    #control-container {
      text-align: center;
      margin-top: 20px;
    }

    .socket {
      margin: 20px;
    }

    .socket-label {
      font-size: 20px;
    }

    .toggle-button {
      margin-top: 10px;
    }

    #status-container {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 style="font-size: 50px;">Control</h1>
    </div>
    <div>
      <h2 style="color: #555; font-style: italic; font-size: 20px;">Seamless Real-time Relay Control and Monitoring</h2>
      <p>This page allows you to control and monitor the Smart Sockets in real-time.</p>
    </div>
    <div id="control-container">
      <div class="socket">
        <p class="socket-label">Smart Socket 1</p>
        <button id="toggleButton" class="btn btn-primary toggle-button">Toggle</button>
      </div>
      <!-- <div class="socket">
        <p class="socket-label">Smart Socket 2</p>
        <button id="toggleButton2" class="btn btn-primary toggle-button">Toggle</button>
      </div>       -->
    <div id="status-container">
      <p id="status" style="font-style: italic;">Relay Status: Unknown</p>
    </div>
  </div>
  <div id="back-button" class="mt-3 text-center">
    <button onclick="goBack()" class="btn btn-primary">Back</button>
  </div>
  <script src="control.js"></script>
</body>
</html>