<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HEMSAPP Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f9f9f9;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
    }

    h1 {
      color: #6a0572;
      font-size: 32px;
      margin-bottom: 30px;
    }

    .menu-buttons {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      justify-items: center;
    }

    .menu-buttons button {
      padding: 20px;
      background-color: #6a0572;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
      position: relative;
      overflow: hidden;
    }

    .menu-buttons button span {
      display: block;
      margin-bottom: 10px;
      font-size: 24px;
    }

    .menu-buttons button p {
      font-size: 16px;
    }

    .menu-buttons button::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.1);
      mix-blend-mode: overlay;
      z-index: -1;
      transition: transform 0.3s;
    }

    .menu-buttons button:hover {
      background-color: #4d025d;
    }

    .menu-buttons button:hover::before {
      transform: scale(1.5);
    }

    .signature {
      text-align: center;
      margin-top: 50px;
    }

    .author {
      font-family: 'Pacifico', cursive;
      font-size: 28px;
      color: #6a0572;
      margin: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to HEMSAPP Dashboard</h1>
    <div class="menu-buttons">
      <button id="monitor-btn">
        <span>Monitor</span>
        <p>View real-time energy usage data for your home.</p>
      </button>
      <button id="control-btn">
        <span>Control</span>
        <p>Turn appliances on and off remotely.</p>
      </button>
      <button id="schedule-btn">
        <span>Schedule</span>
        <p>Set up schedules for your appliances to turn on and off at certain times, such as when you are asleep or away from home.</p>
      </button>
      <button id="tariff-btn">
        <span>Tariff Manager</span>
        <p>These are the End-User Tariffs provided by the PURC.</p>
      </button>
    </div>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/js/bootstrap.min.js"></script>
  <script src="index.js"></script> 
  
  <div class="signature">
    <!-- <p>Authors:</p>
    <p class="author">Edmund Agbagba</p>
    <p class="author">Alfred Osei</p>
    <p class="author">Edmund Kraku</p> -->
  </div>
</body>
</html>
