<!DOCTYPE html>
<html>
<head>
    <title>Monitor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            max-width: 800px; /* Increased Container Width */
            padding: 40px; /* Increased Padding */
            background-color: #fff; /* Lighter Container Color */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            color: #333; /* Dark Text Color */
        }

        .header {
            background-color: #333; /* Dark Header Background */
            color: #fff;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 30px;
        }

        h1, h2 {
            color: #333;
            margin: 0;
        }

        h1 {
            font-size: 48px; /* Larger Header Text */
            margin-bottom: 10px;
        }

        h2 {
            font-size: 36px; /* Larger Subheader Text */
            margin-top: 20px; /* Increased Margin */
        }

        span {
            font-weight: bold;
            color: #007bff; /* Blue Highlight Color */
        }

        #reading-container {
            margin-top: 40px; /* Increased Margin */
        }

        #costValue {
            color: #28a745; /* Green Highlight Color */
        }

        #back-button {
            margin-top: 30px; /* Increased Margin */
        }

        button {
            padding: 12px 24px; /* Slightly Larger Button */
            font-size: 18px;
            background-color: #007bff; /* Blue Button Color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3; /* Darker Hover Color */
        }
    </style>
</head>
<body>
    
    <div id="container">
        <div class="header">
            <h1 style="color: #f7f7f7;">Monitor</h1>
            <p style="font-style: italic;">Real-time Power and Energy Consumption Monitoring</p>
        </div>
        <div id="reading-container">
            <h2>Power Consumption: <span id="powerValue">-- W</span></h2>
            <h2>Energy Consumption: <span id="energyValue">-- kWh</span></h2>
            <h2>Cost of Energy Consumption: <span id="costValue">-- GHC</span></h2>
        </div>
        <div id="back-button">
            <button onclick="goBack()">Back</button>
        </div>
    </div>

    <script>
        const ws = new WebSocket("ws://172.20.10.7:81");

        ws.onopen = function() {
            console.log("Connected to NodeMCU WebSocket");
        };

        ws.onmessage = function(event) {
            const data = event.data.split(":");
            const dataType = data[0];
            const value = data[1];

            if (dataType === "power") {
                document.getElementById("powerValue").textContent = value + " W";
            } else if (dataType === "energy") {
                document.getElementById("energyValue").textContent = value + " kWh";

                const energy = parseFloat(value);
                const tariff = getTariff(energy);
                const cost = calculateCost(energy, tariff);
                document.getElementById("costValue").textContent = cost + " GHC";
            }
        };

        function getTariff(energy) {
            if (energy <= 30) {
                return 64.4620;
            } else if (energy <= 300) {
                return 136.9676;
            } else if (energy <= 600) {
                return 177.7574;
            } else {
                return 197.5082;
            }
        }

        function calculateCost(energy, tariff) {
            const serviceCharge = 213.0000;
            const totalCost = (energy <= 30) ? (energy * tariff + serviceCharge) : (energy * tariff);
            return (totalCost / 100).toFixed(2);
        }

        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
