<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .scheduler-section {
            margin-top: 40px;
            text-align: center;
        }

        #scheduleDetails {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 style="font-size: 50px;">Schedule</h1>
        </div>

        <div class="scheduler-section">
            <h2>Smart Socket 1</h2>
            <p>Select a time to turn on/off the Smart Sockets:</p>
            <div class="row">
                <div class="col-md-5">
                    <label for="onTime">Turn On:</label>
                    <input type="time" id="onTime" class="form-control">
                </div>
                <div class="col-md-5">
                    <label for="offTime">Turn Off:</label>
                    <input type="time" id="offTime" class="form-control">
                </div>
                <div class="col-md-2">
                    <button onclick="schedule()" class="btn btn-primary mt-4">Set</button>
                </div>
                <div id="back-button" class="mt-3 text-center">
                  <button onclick="goBack()" class="btn btn-primary">Back</button>
              </div>
              
            </div>

            <!-- This section displays the scheduled times -->
            <div id="scheduleDetails" class="mt-3"></div>
        </div>
    </div>

    <script>
        function schedule() {
            let onTime = document.getElementById('onTime').value;
            let offTime = document.getElementById('offTime').value;
            let detailsDiv = document.getElementById('scheduleDetails');

            if (onTime) {
                let onDate = new Date();
                onDate.setHours(onTime.split(':')[0], onTime.split(':')[1]);
                setTimeout(() => {
                    fetch('http://192.168.137.98/relayOn');
                }, onDate.getTime() - new Date().getTime());
            }

            if (offTime) {
                let offDate = new Date();
                offDate.setHours(offTime.split(':')[0], offTime.split(':')[1]);
                setTimeout(() => {
                    fetch('http://192.168.137.98/relayOff');
                }, offDate.getTime() - new Date().getTime());
            }

            detailsDiv.innerHTML = `<p class="text-success">You have set Smart Socket 1 to turn on at ${onTime} and will turn off at ${offTime}.</p>`;
        }
            function goBack() {
            window.history.back();
            }

    </script>
</body>

</html>
